# SimpleContainer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sss/simple/container/: Bean.java  Container.java  SimpleBean.java  SimpleContainer.java  XmlContainer.java
src/test/java/: ContainerTest.java  SimpleContainerTest.java  TestContainer.java  XmlContainerTest.java
test_artifacts/: simple.xml
test_artifacts/beans/: AnnotatedBar.java  Bar.java  BarTwo.java  Foo.java  FooThree.java  FooTwo.java
