import com.github.spotbugs.*

plugins {
    id "com.github.spotbugs" version "1.6.5"
}

apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

sourceCompatibility=1.9
targetCompatibility=1.9

dependencies {
    testCompile 'junit:junit:4.12'
    //compile 'com.github.spotbugs:spotbugs:3.1.0'
    compile 'org.sss.xml:XML:0.1'
}

spotbugs {
    toolVersion = '3.1.3'
}

// To generate an HTML report instead of XML
tasks.withType(SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

sourceSets {
    test {
        java {
            srcDir "test_artifacts"
        }
    }
    test {
        resources {
            srcDir "test_artifacts"
        }
    }
    testCompile {
        resources {
            srcDir "test_artifacts"
        }
    }
    testCompile {
        java {
            srcDir "test_artifacts"
        }
    }
}

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled = false
        csv.enabled = false
        html.destination file("${buildDir}/jacocoHtml")
    }
}